{
  "manifest_version": 3,
  "name": "Playwright MCP Bridge",
  "version": "1.0.0",
  "description": "Links your browser tab to the Playwright MCP agent for AI-driven browser automation",
  "permissions": [
    "debugger",
    "activeTab",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Playwright MCP Bridge"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}