{
  "manifest_version": 2,
  "name": "Playwright MCP Bridge",
  "version": "1.0.0",
  "description": "Links your browser tab to the Playwright MCP agent for AI-driven browser automation",
  "browser_specific_settings": {
    "gecko": {
      "id": "playwright-mcp-bridge@example.com",
      "strict_min_version": "91.0"
    }
  },
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Playwright MCP Bridge",
    "default_icon": {
      "16": "icon16.svg",
      "48": "icon48.svg",
      "128": "icon128.svg"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icon16.svg",
    "48": "icon48.svg",
    "128": "icon128.svg"
  }
}
